{
  "name": "sample-api",
  "version": "1.0.0",
  "description": "Sample TODO Api",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon",
    "test": "npx mocha -w './test/unit/**/**.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandofarias/node-sample-api.git"
  },
  "keywords": [
    "node",
    "sample",
    "api"
  ],
  "author": "nandofarias <nandofarias@me.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nandofarias/node-sample-api/issues"
  },
  "homepage": "https://github.com/nandofarias/node-sample-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg": "7.1.2",
    "pg-hstore": "2.3.2",
    "sequelize": "^6.0.0"
  },
  "devDependencies": {
    "chai": "4.1.1",
    "eslint": "4.5.0",
    "eslint-config-airbnb-base": "11.3.2",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "proxyquire": "1.8.0",
    "sequelize-cli": "^5.5.0",
    "sinon": "3.2.1",
    "sinon-chai": "2.13.0"
  }
}
